{
  "name": "micro1-hackathon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "demo": "node scripts/demo.mjs",
    "smoke": "node scripts/smoke.mjs",
    "test": "node --test",
    "render": "node src/render-trajectory.mjs",
    "corpus:setup": "node corpus/setup.mjs",
    "corpus:verify": "node corpus/verify.mjs",
    "corpus:probe": "node corpus/probe.mjs",
    "corpus:screen": "node corpus/screen.mjs",
    "corpus:make-case": "node corpus/make-case.mjs",
    "eval:run": "node eval/run-eval.mjs",
    "eval:report": "node eval/report.mjs"
  }
}
